# r4ds_exercises

Hello, 
this project contains my suggestions to solve the exercises of Hadley Wickhams great "R for Data Science" book (see http://r4ds.had.co.nz/ ). Mostly there are not a lot of explanations yet and since you will only find plane code. But from time to time I will update the files and add more solutions.